<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SVG Linear Gradient with D3</title>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

        <style>
            .stop-left {
                stop-color: green;  /* Indigo */
            }

            .stop-center {
                stop-color: white;  /* Teal */
            }

            .stop-right {
                stop-color: goldenrod;  /* Teal */
            }

            .filled {
                fill: url(#mainGradient);
            }

            .outlined {
                fill:   none;
                stroke: url(#mainGradient);
                stroke-width: 4;
            }

            rect {
                opacity: 0.3;
            }
        </style>

    </head>
    <body>

        <div id="svg-container"></div>

        <script>
            // Create the SVG element and set its dimensions.
            var width  = 800,
                height = 800,
                padding = 15;

            var div = d3.select('#svg-container'),
                svg = div.append('svg');

            svg.attr('width', width).attr('height', height);

            // Create the svg:defs element and the main gradient definition.
            var svgDefs = svg.append('defs');

            var mainGradient = svgDefs.append('linearGradient')
                .attr("x1", "20%")
                .attr("y1", "-20%")
                .attr("x2", "100%")
                .attr("y2", "100%")
                .attr('id', 'mainGradient');

            // Create the stops of the main gradient. Each stop will be assigned
            // a class to style the stop using CSS.
            mainGradient.append('stop')
                .attr('class', 'stop-left')
                .attr('offset', '0');

            mainGradient.append('stop')
                .attr('class', 'stop-center')
                .attr('offset', '0.5');

            mainGradient.append('stop')
                .attr('class', 'stop-right')
                .attr('offset', '1');

            // Use the gradient to set the shape fill, via CSS.
            svg.append('rect')
                .classed('filled', true)
                .attr('x', padding)
                .attr('y', padding)
                .attr('width', (width) - 1.5 * padding)
                .attr('height', height - 2 * padding);
        </script>
    </body>
</html>